>A0A212ENF6_DANPL/75-137
>AMOS_DROME/139-191
>ASCL3_MOUSE/93-145
>AST3_DROME/85-146
>AST4_DROME/101-163
>AST5_DROME/26-91
>AST8_DROME/161-224
>ATOH7_CHICK/40-92
>ATOH8_MOUSE/232-284
>ATO_DROME/256-308
>B4HLD1_DROSE/155-206
>B4JNN8_DROGR/169-221
>B4K528_DROMO/63-118
>B4NNG8_DROWI/32-84
>B4Q4D1_DROSI/244-298
>B4Q5L5_DROSI/274-326
>B4QQY0_DROSI/284-334
>BH036_ARATH/2-54
>BH055_ARATH/75-127
>BH057_ARATH/113-164
>BH067_ARATH/176-227
>BH099_ARATH/100-151
>BH100_ARATH/62-114
>BH101_ARATH/66-118
>BH104_ARATH/131-182
>BH125_ARATH/74-126
>BH131_ARATH/92-141
>BHA15_RAT/73-125
>BHE40_MOUSE/53-108
>BIM2_ARATH/46-96
>BIM3_ARATH/34-86
>BMAL1_HUMAN/73-126
>CYCL_DROME/31-84
>D2A1T6_TRICA/49-101
>DA_DROME/555-608
>DEI_DROME/95-154
>DPN_DROME/41-98
>E1JJD1_DROME/247-300
>ESC1_SCHPO/335-386
>ESM3_DROME/12-69
>ESM7_DROME/14-69
>ESMD_DROME/16-73
>F1QI81_DANRE/20-74
>F6YKF5_CIOIN/394-445
>FER3_DROME/87-139
>FIGLA_MOUSE/60-112
>G3IJV5_CRIGR/19-75
>G3TPA8_LOXAF/124-176
>GL3_ARATH/438-487
>H0ZAF3_TAEGU/305-355
>H2R2K4_PANTR/107-158
>H3CFF9_TETNG/56-109
>H9G5B5_ANOCA/35-92
>HAND1_CHICK/84-136
>HES2_HUMAN/14-71
>HES5_MOUSE/18-73
>HES6_MOUSE/27-78
>HEY1_CANLF/51-105
>HLH10_CAEEL/122-173
>HLH11_CAEEL/113-164
>HLH12_CAEEL/14-66
>HLH13_CAEEL/42-94
>HLH14_CAEEL/5-57
>HLH15_CAEEL/33-85
>HLH26_CAEEL/16-66
>HLH3_CAEEL/28-80
>HLH4_CAEEL/5-57
>HLH6_CAEEL/175-226
>HMS1_YEAST/267-342
>HND1_CAEEL/24-78
>ID1_HUMAN/56-106
>ID2_HUMAN/24-76
>ID4_HUMAN/53-105
>ILR3_ARATH/72-123
>ITF2_CHICK/8-61
>LIN32_CAEEL/73-125
>MAD1_HUMAN/57-109
>MAD3_RAT/58-110
>MAD4_HUMAN/54-106
>MAX_DROME/40-91
>MAX_HUMAN/24-75
>MESP1_MOUSE/77-131
>MGAP_HUMAN/2424-2475
>MITF_HUMAN/312-365
>MLXPL_MOUSE/662-716
>MLX_MOUSE/130-188
>MNT_HUMAN/221-272
>MSGN1_CHICK/96-150
>MUSC_HUMAN/108-160
>MXI1_HUMAN/68-120
>MXL2_CAEEL/48-102
>MXL3_CAEEL/48-99
>MYCL_HUMAN/282-334
>MYCP1_HUMAN/276-328
>MYC_BOVIN/355-407
>MYC_DROME/626-678
>NDF1_CAEEL/20-72
>NUC1_NEUCR/646-736
>O45320_CAEEL/41-95
>OLIG1_MOUSE/95-154
>OLIG3_MOUSE/85-139
>ORG3_ARATH/77-129
>PIF5_ARATH/257-306
>PTF1A_RAT/163-215
>Q18056_CAEEL/93-150
>Q19918_CAEEL/21-73
>Q28DS7_XENTR/96-150
>Q28F58_XENTR/22-78
>Q6CIW9_KLULA/180-254
>Q90466_DANRE/19-74
>Q9JIZ5_MOUSE/49-100
>Q9NDP3_CIOIN/57-109
>Q9VB47_DROME/72-128
>Q9VHG3_DROME/180-233
>Q9VJ16_DROME/51-115
>Q9VL05_DROME/59-111
>Q9VXW7_DROME/278-331
>Q9W4J8_DROME/255-343
>Q9W7E6_ORYLA/51-103
>RTG1_YEAST/12-97
>RTG3_YEAST/286-345
>SCX_MOUSE/79-131
>SPCH_ARATH/100-151
>SRBPH_CAEEL/356-406
>SRE2_SCHPO/427-496
>SREBP_SCHPO/261-333
>TAP_DROME/155-207
>TCF23_MOUSE/76-128
>TCFL5_HUMAN/401-451
>TWIST_CAEEL/21-72
>TWST2_RAT/67-118
>TYE7_YEAST/181-266
>WBS14_CAEEL/804-857
